# torrent-webclient

./: .gitignore  LICENSE  pom.xml
src/main/java/com/torrent/webclient/: TorrentWebclientApplication.java
src/main/java/com/torrent/webclient/configuration/: DbInitializer.java  SinkInitializer.java
src/main/java/com/torrent/webclient/controllers/: HomeController.java
src/main/java/com/torrent/webclient/entity/: TaskEntity.java  TaskStats.java
src/main/java/com/torrent/webclient/httpclient/: HttpClient.java  HttpClientInitializer.java  HttpRequest.java
src/main/java/com/torrent/webclient/leecher/: Leecher.java  LeecherFactory.java  LeecherStatsManager.java
src/main/java/com/torrent/webclient/mycloud/: MyCloudAuthApi.java  MyCloudConfig.java  MyCloudWebApi.java
src/main/java/com/torrent/webclient/mycloud/dto/: MyCloudLoginRequest.java  MyCloudLoginResponse.java
src/main/java/com/torrent/webclient/repository/: TaskEntityRepository.java  TaskStatsRepository.java
src/main/java/com/torrent/webclient/service/: TaskEntityService.java
src/main/java/com/torrent/webclient/util/: StreamUtility.java  WebFluxUtility.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: sample.html
src/test/java/com/torrent/webclient/: TorrentWebclientApplicationTests.java
