spring.datasource.url=jdbc:h2:file:/Users/shohraafaque/workspace/h2-data/torrent.web
h2.data.filepath=/Users/shohraafaque/workspace/h2-data/torrent.web
h2.data.username=sa
h2.data.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always
spring.h2.console.enabled=true