######################## File based DB ########################
h2.data.filepath=/Users/shohraafaque/workspace/h2-data/torrent.web
h2.data.username=sa
h2.data.password=
######################## MyCloud Configuration ########################
mycloud.config.url=https://config.mycloud.com/config/v1/config
mycloud.auth.realm=Username-Password-Authentication
mycloud.auth.username=shohrazone@gmail.com
mycloud.auth.password=@Bodyguard1
mycloud.auth.audience=mycloud.com
mycloud.auth.client_id=9B0Gi617tROKHc2rS95sT1yJzR6MkQDm
mycloud.auth.grant_type=http://auth0.com/oauth/grant-type/password-realm
mycloud.auth.scope=openid offline_access nas_read_write nas_read_only user_read device_read
mycloud.auth.client_secret=oSJOB1KOWnLVZm11DVknu2wZkTj5AGKxcINEDtEUPE30jHKvEqorM8ocWbyo17Hd